<!DOCTYPE html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Menu App</title>
  </head>
  <body>

    <ui-view></ui-view>

    <!-- Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="src/menuapp/data.module.js"></script>
    <script src="src/menuapp/menuapp.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

    <!-- 'ShoppingList' module artifacts -->
    <script src="src/menuapp/components/categories.component.js"></script>
    <script src="src/menuapp/components/items.component.js"></script>
    <script src="src/menuapp/controllers/categories.controller.js"></script>
    <script src="src/menuapp/controllers/items.controller.js"></script>
    <script src="src/menuapp/services/menudata.service.js"></script>


  </body>
</html>
